--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v30,16));if v19 then local v98=v5(v69,v19);v19=nil;return v98;else return v69;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v70=(v31/(2^(v32-(2 -1))))%((5 -(1 + 2))^(((v33-(1 -(877 -(282 + 595)))) -(v32-1)) + 1)) ;return v70-(v70%(2 -1)) ;else local v71=(621 -(555 + (1701 -(1523 + 114))))^(v32-((838 + 94) -(857 + (105 -31)))) ;return (((v31%(v71 + v71))>=v71) and (569 -(367 + 201))) or (927 -(54 + 160 + 713)) ;end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==((0 + 0) -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;return (v41 * (31011612 -14234396)) + (v40 * (120312 -54776)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=351 -(87 + 263) ;local v45=(v20(v43,1,1158 -(116 + 1022) ) * ((182 -(67 + 113))^(24 + 8))) + v42 ;local v46=v20(v43,51 -(124 -94) ,23 + 5 + 3 );local v47=((v20(v43,127 -95 )==(953 -((2927 -2125) + 150))) and  -(2 -(3 -2))) or (1 -0) ;if (v46==(0 + 0)) then if (v45==(18 -(10 + 8))) then return v47 * (0 -(859 -(814 + 45))) ;else local v75=442 -(416 + 26) ;while true do if (v75==(0 -0)) then v46=998 -(915 + 82) ;v44=0 -0 ;break;end end end elseif (v46==(1193 + (2104 -1250))) then return ((v45==(430 -(44 + 386))) and (v47 * ((1 -0)/((64 + 1123) -(1069 + 42 + 76))))) or (v47 * NaN) ;end return v8(v47,v46-(2320 -1297) ) * (v44 + (v45/(2^((1709 -(261 + 624)) -(201 + 571))))) ;end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(1081 -(1020 + 60)) );v18=v18 + v48 ;v49=1425 -(630 + 793) ;end if (v49==(9 -6)) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=(769 -(745 + 21)) -2 ;end if (v49==(1749 -(760 + 340 + 647))) then v51={};for v76=1, #v50 do v51[v76]=v2(v1(v3(v50,v76,v76)));end v49=(5271 -3355) -((7017 -5228) + 124) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(1 -0)) then v55=nil;v56=nil;v52=2;end if (v52~=(1276 -(388 + 886))) then else v57=nil;v58=nil;v52=3 -0 ;end if (v52==(1 + 3)) then while true do if (v53~=1) then else local v94=560 -(306 + 254) ;local v95;while true do if (v94~=(0 + 0)) then else v95=0 -0 ;while true do if (v95==1) then v53=1469 -(899 + 568) ;break;end if (v95~=(0 + 0)) then else local v108=0;while true do if (v108==(2 -1)) then v95=604 -(268 + 335) ;break;end if (v108~=0) then else v56=nil;v57=nil;v108=291 -(60 + 230) ;end end end end break;end end end if (v53~=(572 -(426 + 146))) then else local v96=0;while true do if (v96~=0) then else v54=0 + 0 ;v55=nil;v96=1457 -(282 + 1174) ;end if ((812 -(569 + 242))==v96) then v53=2 -1 ;break;end end end if (2==v53) then local v97=0;while true do if (v97~=(0 + 0)) then else local v106=0;while true do if (v106~=(1025 -(706 + 318))) then else v97=1;break;end if (v106~=(1251 -(721 + 530))) then else v58=nil;v59=nil;v106=1;end end end if (v97~=(1272 -(945 + 326))) then else v53=3;break;end end end if (v53==(7 -4)) then v60=nil;while true do local v99=0;while true do if (v99~=0) then else local v107=0 + 0 ;while true do if (v107~=0) then else if ((700 -(271 + 429))==v54) then local v112=0;local v113;while true do if (v112~=(0 + 0)) then else v113=1500 -(1408 + 92) ;while true do if ((1087 -(461 + 625))==v113) then v57={};v58={v55,v56,nil,v57};v113=1 + 1 ;end if (v113==2) then v54=1 + 0 ;break;end if (v113~=0) then else v55={};v56={};v113=1;end end break;end end end if (v54==1) then local v114=0;local v115;while true do if (v114~=0) then else v115=0;while true do if (v115~=2) then else v54=2;break;end if (v115==0) then local v158=0;local v159;while true do if (v158~=0) then else v159=0;while true do if (1==v159) then v115=1 + 0 ;break;end if (v159==0) then local v167=0;while true do if (v167~=(530 -(406 + 123))) then else v159=1770 -(1749 + 20) ;break;end if (0~=v167) then else v59=v23();v60={};v167=1 + 0 ;end end end end break;end end end if (v115==(1323 -(1249 + 73))) then for v161=1 + 0 ,v59 do local v162=0;local v163;local v164;local v165;while true do if (v162==(1146 -(466 + 679))) then v165=nil;while true do if (1~=v163) then else if (v164==1) then v165=v21()~=(0 -0) ;elseif (v164==2) then v165=v24();elseif (v164~=(8 -5)) then else v165=v25();end v60[v161]=v165;break;end if (v163~=(1900 -(106 + 1794))) then else local v170=0;while true do if (v170==0) then v164=v21();v165=nil;v170=1 + 0 ;end if (v170~=1) then else v163=1;break;end end end end break;end if (v162~=(0 + 0)) then else local v166=0 -0 ;while true do if (1~=v166) then else v162=1;break;end if (v166~=(0 -0)) then else v163=114 -(4 + 110) ;v164=nil;v166=1;end end end end end v58[3]=v21();v115=2;end end break;end end end v107=1;end if (v107==1) then v99=585 -(57 + 527) ;break;end end end if (v99~=(1428 -(41 + 1386))) then else if ((105 -(17 + 86))~=v54) then else local v109=0;local v110;local v111;while true do if (v109~=0) then else v110=0;v111=nil;v109=1;end if (v109~=(1 + 0)) then else while true do if (v110==0) then v111=0 -0 ;while true do local v154=0;local v155;while true do if (v154==0) then v155=0 -0 ;while true do if (v155~=(166 -(122 + 44))) then else if (v111~=0) then else local v168=0;while true do if (v168~=1) then else v111=1;break;end if (v168==0) then local v171=0 -0 ;while true do if (v171~=(3 -2)) then else v168=1 + 0 ;break;end if (v171==0) then for v172=1 + 0 ,v23() do local v173=0 -0 ;local v174;local v175;local v176;while true do if (v173~=1) then else v176=nil;while true do if (v174==0) then v175=65 -(30 + 35) ;v176=nil;v174=1;end if ((1 + 0)==v174) then while true do if (v175==0) then v176=v21();if (v20(v176,1258 -(1043 + 214) ,3 -2 )~=(1212 -(323 + 889))) then else local v179=0;local v180;local v181;local v182;while true do if (v179~=0) then else local v183=0 -0 ;while true do if (v183~=(581 -(361 + 219))) then else v179=1;break;end if (v183~=0) then else v180=v20(v176,2,323 -(53 + 267) );v181=v20(v176,4,2 + 4 );v183=1;end end end if ((416 -(15 + 398))==v179) then if (v20(v181,985 -(18 + 964) ,11 -8 )==(1 + 0)) then v182[3 + 1 ]=v60[v182[854 -(20 + 830) ]];end v55[v172]=v182;break;end if (v179~=(2 + 0)) then else local v185=0;while true do if (v185~=0) then else if (v20(v181,127 -(116 + 10) ,1)~=(1 + 0)) then else v182[740 -(542 + 196) ]=v60[v182[3 -1 ]];end if (v20(v181,1 + 1 ,2 + 0 )~=(1 + 0)) then else v182[7 -4 ]=v60[v182[7 -4 ]];end v185=1552 -(1126 + 425) ;end if (v185~=(406 -(118 + 287))) then else v179=11 -8 ;break;end end end if (v179~=(1122 -(118 + 1003))) then else local v186=0;while true do if (v186~=1) then else v179=5 -3 ;break;end if (v186==(377 -(142 + 235))) then v182={v22(),v22(),nil,nil};if (v180==(0 -0)) then local v193=0;local v194;while true do if (v193==(0 + 0)) then v194=0;while true do if (v194~=0) then else v182[3]=v22();v182[4]=v22();break;end end break;end end elseif (v180==(1 + 0)) then v182[2 + 1 ]=v23();elseif (v180==(1 + 1)) then v182[3]=v23() -((2 + 0)^16) ;elseif (v180==3) then local v199=0;local v200;local v201;while true do if (v199==0) then v200=0;v201=nil;v199=2 -1 ;end if (v199==(2 -1)) then while true do if (v200~=0) then else v201=0 -0 ;while true do if ((0 + 0)~=v201) then else v182[3]=v23() -((9 -7)^(769 -(239 + 514))) ;v182[4]=v22();break;end end break;end end break;end end end v186=1 + 0 ;end end end end end break;end end break;end end break;end if (v173~=(1329 -(797 + 532))) then else v174=0;v175=nil;v173=1;end end end for v177=1 + 0 ,v23() do v56[v177-1 ]=v28();end v171=1 + 0 ;end end end end end if (v111~=1) then else return v58;end break;end end break;end end end break;end end break;end end end break;end end end break;end end break;end if (v52~=(6 -3)) then else v59=nil;v60=nil;v52=4;end if (v52~=(1202 -(373 + 829))) then else v53=0;v54=nil;v52=732 -(476 + 255) ;end end end local function v29(v61,v62,v63) local v64=0;local v65;local v66;local v67;while true do if (1==v64) then v67=v61[3];return function(...) local v78=v65;local v79=v66;local v80=v67;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v93=0;while true do if (v93==0) then v90=v78[v82];v91=v90[1];v93=1;end if (v93==1) then if (v91<=7) then if (v91<=3) then if (v91<=1) then if (v91>0) then local v116=v90[2];v88[v116]=v88[v116](v13(v88,v116 + 1 ,v83));else local v118=v90[2];local v119=v88[v90[3]];v88[v118 + 1 ]=v119;v88[v118]=v119[v90[4]];end elseif (v91>2) then v88[v90[2]]();else v88[v90[2]]=v90[3]~=0 ;end elseif (v91<=5) then if (v91>4) then do return;end else v88[v90[2]]=v90[3]~=0 ;end elseif (v91==6) then v88[v90[2]]=v90[3];else v88[v90[2]]=v63[v90[3]];end elseif (v91<=11) then if (v91<=9) then if (v91>8) then do return;end else v88[v90[2]]=v90[3];end elseif (v91>10) then v88[v90[2]]();else local v131=v90[2];local v132=v88[v90[3]];v88[v131 + 1 ]=v132;v88[v131]=v132[v90[4]];end elseif (v91<=13) then if (v91==12) then local v136=v90[2];local v137,v138=v81(v88[v136](v13(v88,v136 + 1 ,v90[3])));v83=(v138 + v136) -1 ;local v139=0;for v148=v136,v83 do v139=v139 + 1 ;v88[v148]=v137[v139];end else v88[v90[2]]=v63[v90[3]];end elseif (v91==14) then local v142=v90[2];local v143,v144=v81(v88[v142](v13(v88,v142 + 1 ,v90[3])));v83=(v144 + v142) -1 ;local v145=0;for v151=v142,v83 do v145=v145 + 1 ;v88[v151]=v143[v145];end else local v146=0;local v147;while true do if (v146==0) then v147=v90[2];v88[v147]=v88[v147](v13(v88,v147 + 1 ,v83));break;end end end v82=v82 + 1 ;break;end end end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F65676F72696B7573612E73706163652F64366135663634333736632O303630366534632O34652O352E6C756100093O00120D3O00013O00120D000100023O00200A000100010003001208000300044O0002000400014O000C000100044O00015O00022O000B3O000100012O00053O00017O00",v9(),...);
