--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v100=v5(v89,v19);v19=nil;return v100;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/(2^(v32-1)))%((5 -3)^(((v33-(2 -(1 + 0))) -(v32-(1 -0))) + ((879 -(282 + 595)) -1))) ;return v90-(v90%(620 -(555 + 64))) ;else local v91=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v91 + v91))>=v91) and (928 -(214 + 713))) or ((1637 -(1523 + 114)) + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37=1270 -(226 + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==(4 -3)) then return (v41 * (16777333 -(32 + 85))) + (v40 * (64226 + (2404 -1094))) + (v39 * 256) + v38 ;end if (v37==(0 + (350 -(87 + 263)))) then v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;v37=1 -0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=181 -(67 + (131 -(10 + 8))) ;local v45=(v20(v43,1 + 0 ,20) * ((4 -(7 -5))^32)) + v42 ;local v46=v20(v43,16 + 5 ,123 -92 );local v47=((v20(v43,(1426 -(416 + 26)) -(802 + 150) )==((6 -4) -1)) and  -(1 -0)) or (1 + 0) ;if (v46==0) then if (v45==(997 -(393 + 522 + (144 -62)))) then return v47 * (0 -0) ;else local v101=0 + 0 ;while true do if (v101==(0 -0)) then v46=1188 -(1069 + 118) ;v44=0 -0 ;break;end end end elseif (v46==(4477 -2430)) then return ((v45==(0 + 0)) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/((793 -(368 + 423))^(163 -111)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==((140 + 298) -(145 + 293))) then return "";end end v49=v3(v16,v18,(v18 + v48) -((353 + 78) -(44 + 386)) );v18=v18 + v48 ;local v50={};for v64=1487 -(998 + 488) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51={};local v52={};local v53={};local v54={v51,v52,nil,v53};local v55=v23();local v56={};for v66=2 -1 ,v55 do local v67=1206 -(696 + 510) ;local v68;local v69;while true do if (v67~=(0 + 0)) then else local v102=0;while true do if (v102~=(0 -0)) then else v68=v21();v69=nil;v102=1 -0 ;end if ((1 -0)==v102) then v67=1263 -(1091 + 171) ;break;end end end if (v67~=(1 + 0)) then else if (v68==(1 -0)) then v69=v21()~=(0 + 0) ;elseif (v68==(6 -4)) then v69=v24();elseif (v68~=(1584 -(1535 + 46))) then else v69=v25();end v56[v66]=v69;break;end end end v54[9 -6 ]=v21();for v70=1,v23() do local v71=v21();if (v20(v71,375 -(123 + 251) ,4 -3 )==0) then local v95=698 -(208 + 490) ;local v96;local v97;local v98;local v99;while true do if (v95~=(1 + 0)) then else local v108=560 -(306 + 254) ;while true do if (v108==(0 + 0)) then v98=nil;v99=nil;v108=1;end if (v108==(837 -(660 + 176))) then v95=3 -1 ;break;end end end if (v95==(0 + 0)) then local v109=0 + 0 ;while true do if (v109~=(203 -(14 + 188))) then else v95=604 -(268 + 335) ;break;end if ((290 -(60 + 230))~=v109) then else v96=0;v97=nil;v109=1;end end end if (v95==(574 -(426 + 146))) then while true do if (v96==(676 -(534 + 141))) then local v110=0;local v111;while true do if (v110~=(0 + 0)) then else v111=0;while true do if (v111~=(1457 -(282 + 1174))) then else v96=813 -(569 + 242) ;break;end if (v111~=0) then else v99={v22(),v22(),nil,nil};if (v97==(0 -0)) then local v164=0;local v165;while true do if (v164~=0) then else v165=0 -0 ;while true do if (v165~=(0 + 0)) then else v99[3]=v22();v99[4]=v22();break;end end break;end end elseif (v97==(2 -1)) then v99[2 + 1 ]=v23();elseif (v97==(398 -(115 + 281))) then v99[3 + 0 ]=v23() -((4 -2)^(14 + 2)) ;elseif (v97==(7 -4)) then local v174=0 + 0 ;local v175;while true do if (v174==(1171 -(418 + 753))) then v175=0 -0 ;while true do if (v175~=(867 -(550 + 317))) then else v99[3]=v23() -(2^(22 -6)) ;v99[2 + 2 ]=v22();break;end end break;end end end v111=1 -0 ;end end break;end end end if (0==v96) then local v112=0 -0 ;local v113;while true do if (v112~=(285 -(134 + 151))) then else v113=0 + 0 ;while true do if (v113~=(1665 -(970 + 695))) then else v97=v20(v71,2,5 -2 );v98=v20(v71,1994 -(582 + 1408) ,20 -14 );v113=1 -0 ;end if (1~=v113) then else v96=1 + 0 ;break;end end break;end end end if (v96~=(1324 -(1249 + 73))) then else local v114=0 -0 ;local v115;while true do if (v114==(1824 -(1195 + 629))) then v115=0;while true do if (v115==(1 -0)) then v96=244 -(187 + 54) ;break;end if (v115~=(0 -0)) then else if (v20(v98,781 -(162 + 618) ,1 + 0 )~=1) then else v99[1 + 1 ]=v56[v99[1 + 1 ]];end if (v20(v98,2,2)==(2 -1)) then v99[7 -4 ]=v56[v99[3]];end v115=115 -(4 + 110) ;end end break;end end end if (v96~=3) then else if (v20(v98,2 + 1 ,1430 -(41 + 1386) )==1) then v99[8 -4 ]=v56[v99[6 -2 ]];end v51[v70]=v99;break;end end break;end end end end for v72=104 -(17 + 86) ,v23() do v52[v72-1 ]=v28();end return v54;end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v74=v61;local v75=v62;local v76=v63;local v77=v27;local v78=1;local v79= -1;local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v92=0,v82 do if (v92>=v76) then v80[v92-v76 ]=v81[v92 + 1 ];else v84[v92]=v81[v92 + 1 ];end end local v85=(v82-v76) + 1 ;local v86;local v87;while true do v86=v74[v78];v87=v86[1];if (v87<=7) then if (v87<=3) then if (v87<=1) then if (v87>0) then v84[v86[2]]=v86[3]~=0 ;else v84[v86[2]]();end elseif (v87>2) then v84[v86[2]]();else local v118=v86[2];local v119=v84[v86[3]];v84[v118 + 1 ]=v119;v84[v118]=v119[v86[4]];end elseif (v87<=5) then if (v87==4) then do return;end else v84[v86[2]]=v86[3]~=0 ;end elseif (v87==6) then v84[v86[2]]=v60[v86[3]];else local v126=v86[2];v84[v126]=v84[v126](v13(v84,v126 + 1 ,v79));end elseif (v87<=11) then if (v87<=9) then if (v87==8) then local v128=0;local v129;while true do if (v128==0) then v129=v86[2];v84[v129]=v84[v129](v13(v84,v129 + 1 ,v79));break;end end else local v130=0;local v131;local v132;while true do if (v130==1) then v84[v131 + 1 ]=v132;v84[v131]=v132[v86[4]];break;end if (v130==0) then v131=v86[2];v132=v84[v86[3]];v130=1;end end end elseif (v87==10) then local v133=v86[2];local v134,v135=v77(v84[v133](v13(v84,v133 + 1 ,v86[3])));v79=(v135 + v133) -1 ;local v136=0;for v150=v133,v79 do v136=v136 + 1 ;v84[v150]=v134[v136];end else do return;end end elseif (v87<=13) then if (v87>12) then v84[v86[2]]=v86[3];else v84[v86[2]]=v86[3];end elseif (v87>14) then local v141=0;local v142;local v143;local v144;local v145;while true do if (v141==1) then v79=(v144 + v142) -1 ;v145=0;v141=2;end if (v141==2) then for v161=v142,v79 do v145=v145 + 1 ;v84[v161]=v143[v145];end break;end if (v141==0) then v142=v86[2];v143,v144=v77(v84[v142](v13(v84,v142 + 1 ,v86[3])));v141=1;end end else v84[v86[2]]=v60[v86[3]];end v78=v78 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F65676F72696B7573612E73706163652F37622O3966616339323165663730653731336435323866392E6C756100093O0012063O00013O001206000100023O00200200010001000300120D000300044O0005000400014O000F000100044O00075O00026O000100012O000B3O00017O00",v9(),...);
