--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23() local v32=0 -(931 -(857 + 74)) ;local v33;local v34;while true do if (v32==(2 -1)) then return (v34 * (493 -237)) + v33 ;end if (v32==0) then v33,v34=v1(v16,v19,v19 + (4 -2) );v19=v19 + 2 ;v32=620 -((1123 -(367 + 201)) + 64) ;end end end v18=3;end if (v18==4) then function v25() local v35=0;local v36;local v37;local v38;local v39;local v40;local v41;while true do if (v35==((1925 -(915 + 82)) -(214 + 713))) then v38=1;v39=(v21(v37,(2 -1) + 0 ,4 + 16 ) * ((879 -(282 + 595))^(1669 -(1523 + 114)))) + v36 ;v35=2;end if ((0 + 0)==v35) then v36=v24();v37=v24();v35=1 -(0 + 0) ;end if (v35==(1067 -(68 + 997))) then v40=v21(v37,1291 -(226 + 1044) ,134 -103 );v41=((v21(v37,149 -(32 + 85) )==(1 + 0)) and  -(1 + 0)) or (958 -(892 + (85 -20))) ;v35=7 -(1191 -(1069 + 118)) ;end if (v35==3) then if (v40==0) then if (v39==(0 -0)) then return v41 * (0 -0) ;else local v101=350 -((197 -110) + 263) ;while true do if (v101==(180 -(67 + (247 -134)))) then v40=1 + 0 ;v38=0 -0 ;break;end end end elseif (v40==(262 + 1244 + 541)) then return ((v39==(0 -0)) and (v41 * ((953 -(802 + 150))/(0 -0)))) or (v41 * NaN) ;end return v8(v41,v40-(1855 -832) ) * (v38 + (v39/(2^(38 + 14)))) ;end end end v26=nil;function v26(v42) local v43=0;local v44;local v45;while true do if (v43==(0 -0)) then v44=nil;if  not v42 then v42=v24();if (v42==(0 + (0 -0))) then return "";end end v43=792 -(368 + 423) ;end if ((3 -2)==v43) then v44=v3(v16,v19,(v19 + v42) -(19 -(10 + 8)) );v19=v19 + v42 ;v43=7 -5 ;end if ((445 -(416 + (464 -(145 + 293))))==v43) then return v6(v45);end if (2==v43) then v45={};for v81=3 -2 , #v44 do v45[v81]=v2(v1(v3(v44,v81,v81)));end v43=2 + (431 -(44 + 386)) ;end end end v18=5;end if (v18==6) then v29=nil;function v29() local v46=0;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46~=(1 + 1)) then else local v73=0 + 0 ;local v74;while true do if (v73==(0 -0)) then v74=0 -0 ;while true do local v102=0;while true do if (0==v102) then if (v74==(374 -(123 + 251))) then local v141=0 -0 ;while true do if (v141==0) then for v155=699 -(208 + 490) ,v24() do local v156=0;local v157;local v158;local v159;while true do if (v156==1) then v159=nil;while true do if (0==v157) then local v166=0;while true do if (v166==(0 + 0)) then v158=0;v159=nil;v166=1;end if (v166~=1) then else v157=1;break;end end end if (v157==1) then while true do if (v158==0) then v159=v22();if (v21(v159,1 + 0 ,1)==(836 -(660 + 176))) then local v169=0;local v170;local v171;local v172;local v173;local v174;while true do if (v169~=2) then else v174=nil;while true do if (v170==0) then local v175=0;while true do if (v175==(0 + 0)) then v171=0;v172=nil;v175=1;end if (v175~=1) then else v170=203 -(14 + 188) ;break;end end end if (v170==2) then while true do if (v171==3) then if (v21(v173,678 -(534 + 141) ,3)~=(1 + 0)) then else v174[4 + 0 ]=v52[v174[4]];end v47[v155]=v174;break;end if (v171==(0 + 0)) then local v177=0 -0 ;while true do if (v177==0) then v172=v21(v159,2 -0 ,8 -5 );v173=v21(v159,3 + 1 ,4 + 2 );v177=1;end if (v177==(397 -(115 + 281))) then v171=2 -1 ;break;end end end if (v171==2) then if (v21(v173,1 + 0 ,1)~=1) then else v174[4 -2 ]=v52[v174[7 -5 ]];end if (v21(v173,869 -(550 + 317) ,2)~=1) then else v174[3 -0 ]=v52[v174[3]];end v171=3 -0 ;end if (v171==1) then v174={v23(),v23(),nil,nil};if (v172==0) then local v184=0 -0 ;local v185;while true do if (0==v184) then v185=0;while true do if (v185==(1990 -(582 + 1408))) then v174[3]=v23();v174[13 -9 ]=v23();break;end end break;end end elseif (v172==1) then v174[3]=v24();elseif (v172==(2 -0)) then v174[3]=v24() -((7 -5)^16) ;elseif (v172~=3) then else local v190=1824 -(1195 + 629) ;local v191;while true do if (v190==(0 -0)) then v191=241 -(187 + 54) ;while true do if (v191~=(780 -(162 + 618))) then else v174[3 + 0 ]=v24() -((2 + 0)^(33 -17)) ;v174[4]=v23();break;end end break;end end end v171=2;end end break;end if (v170==(1 -0)) then v173=nil;v174=nil;v170=1 + 1 ;end end break;end if (v169~=(1637 -(1373 + 263))) then else v172=nil;v173=nil;v169=2;end if (v169~=0) then else v170=1000 -(451 + 549) ;v171=nil;v169=1;end end end break;end end break;end end break;end if (v156==(0 + 0)) then v157=0 -0 ;v158=nil;v156=1;end end end for v160=1 -0 ,v24() do v48[v160-1 ]=v29();end v141=1385 -(746 + 638) ;end if (v141==1) then v74=1 + 0 ;break;end end end if ((1 -0)~=v74) then else return v50;end break;end end end break;end end end if (v46~=(341 -(218 + 123))) then else local v75=1581 -(1535 + 46) ;while true do if (v75==(0 + 0)) then v47={};v48={};v75=1 + 0 ;end if (v75==2) then v46=1;break;end if ((561 -(306 + 254))==v75) then v49={};v50={v47,v48,nil,v49};v75=1469 -(899 + 568) ;end end end if (v46==1) then local v76=0;local v77;while true do if (v76~=(0 + 0)) then else v77=0;while true do if (v77~=(2 -1)) then else for v109=604 -(268 + 335) ,v51 do local v110=290 -(60 + 230) ;local v111;local v112;local v113;while true do if (v110==0) then local v147=572 -(426 + 146) ;while true do if (v147==0) then local v162=0;while true do if (v162~=1) then else v147=1 + 0 ;break;end if ((1456 -(282 + 1174))==v162) then v111=0;v112=nil;v162=812 -(569 + 242) ;end end end if (v147==(2 -1)) then v110=1 + 0 ;break;end end end if (v110==(1025 -(706 + 318))) then v113=nil;while true do if (v111~=(1251 -(721 + 530))) then else local v163=1271 -(945 + 326) ;local v164;while true do if (v163==(0 -0)) then v164=0 + 0 ;while true do if (v164==(700 -(271 + 429))) then local v167=0 + 0 ;while true do if (v167==(1500 -(1408 + 92))) then local v168=0;while true do if ((1087 -(461 + 625))==v168) then v167=1;break;end if ((1288 -(993 + 295))==v168) then v112=v22();v113=nil;v168=1 + 0 ;end end end if (1==v167) then v164=1172 -(418 + 753) ;break;end end end if (v164~=1) then else v111=1;break;end end break;end end end if (v111==(1 + 0)) then if (v112==1) then v113=v22()~=(0 + 0) ;elseif (v112==2) then v113=v25();elseif (v112~=3) then else v113=v26();end v52[v109]=v113;break;end end break;end end end v50[3]=v22();v77=2;end if (v77==0) then local v108=0;while true do if ((1 + 0)==v108) then v77=1 + 0 ;break;end if ((529 -(406 + 123))==v108) then v51=v24();v52={};v108=1770 -(1749 + 20) ;end end end if (2==v77) then v46=2;break;end end break;end end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53) if (v1(v53,2)==79) then v20=v0(v3(v53,1,1));return "";else local v69=v2(v0(v53,16));if v20 then local v83=v5(v69,v20);v20=nil;return v83;else return v69;end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v54=0 + 0 ;local v55;local v56;local v57;local v58;while true do if (v54==1) then return (v58 * (16778538 -(1249 + 73))) + (v57 * (23382 + 42154)) + (v56 * ((444 + 957) -(118 + 348 + 679))) + v55 ;end if (v54==(0 -0)) then v55,v56,v57,v58=v1(v16,v19,v19 + 3 );v19=v19 + (11 -7) ;v54=1901 -(106 + 1794) ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61) local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...) local v84=v63;local v85=v64;local v86=v65;local v87=v28;local v88=1;local v89= -1;local v90={};local v91={...};local v92=v12("#",...) -1 ;local v93={};local v94={};for v98=0,v92 do if (v98>=v86) then v90[v98-v86 ]=v91[v98 + 1 ];else v94[v98]=v91[v98 + 1 ];end end local v95=(v92-v86) + 1 ;local v96;local v97;while true do v96=v84[v88];v97=v96[1];if (v97<=3) then if (v97<=1) then if (v97==0) then v94[v96[2]]=v61[v96[3]];else v94[v96[2]]=v96[3];end elseif (v97>2) then local v118=0;local v119;local v120;while true do if (v118==1) then v94[v119 + 1 ]=v120;v94[v119]=v120[v96[4]];break;end if (v118==0) then v119=v96[2];v120=v94[v96[3]];v118=1;end end else local v121=v96[2];local v122,v123=v87(v94[v121](v13(v94,v121 + 1 ,v96[3])));v89=(v123 + v121) -1 ;local v124=0;for v142=v121,v89 do v124=v124 + 1 ;v94[v142]=v122[v124];end end elseif (v97<=5) then if (v97>4) then local v125;local v126,v127;local v128;local v129;v94[v96[2]]=v61[v96[3]];v88=v88 + 1 ;v96=v84[v88];v94[v96[2]]=v61[v96[3]];v88=v88 + 1 ;v96=v84[v88];v129=v96[2];v128=v94[v96[3]];v94[v129 + 1 ]=v128;v94[v129]=v128[v96[4]];v88=v88 + 1 ;v96=v84[v88];v94[v96[2]]=v96[3];v88=v88 + 1 ;v96=v84[v88];v129=v96[2];v126,v127=v87(v94[v129](v13(v94,v129 + 1 ,v96[3])));v89=(v127 + v129) -1 ;v125=0;for v145=v129,v89 do local v146=0;while true do if (v146==0) then v125=v125 + 1 ;v94[v145]=v126[v125];break;end end end v88=v88 + 1 ;v96=v84[v88];v129=v96[2];v94[v129]=v94[v129](v13(v94,v129 + 1 ,v89));v88=v88 + 1 ;v96=v84[v88];v94[v96[2]]();v88=v88 + 1 ;v96=v84[v88];do return;end else local v139=v96[2];v94[v139]=v94[v139](v13(v94,v139 + 1 ,v89));end elseif (v97==6) then do return;end else v94[v96[2]]();end v88=v88 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68) if v68 then local v70=(v66/((5 -(9 -6))^(v67-1)))%((5 -(3 + 0))^(((v68-(115 -(1 + 3 + 110))) -(v67-((1185 -600) -(57 + 527)))) + (1428 -(41 + 1386)))) ;return v70-(v70%(104 -(17 + 86))) ;else local v71=(65 -(30 + 35)) + 0 ;local v72;while true do if (v71==(0 -0)) then v72=2^(v67-(2 -1)) ;return (((v66%(v72 + v72))>=v72) and (167 -(122 + 31 + 13))) or (0 -0) ;end end end end v22=nil;v18=2;end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F65676F72696B7573612E73706163652F332O633330323039366366393065623634326338396366622E6C756100083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
