--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v95=0;local v96;while true do if (v95==1) then return v96;end if (0==v95) then v96=v5(v83,v19);v19=nil;v95=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0;local v85;while true do if (v84==((1637 -(1523 + 114)) -0)) then v85=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v85-(v85%1) ;end end else local v86=(511 + 57) -(367 + 201) ;local v87;while true do if (v86==(927 -(214 + (1015 -302)))) then v87=2^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==1) then return v35;end if (v34==(1270 -((343 -(32 + 85)) + 1024 + 20))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=1;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==0) then v37,v38=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;v36=1 -0 ;end if (v36==(351 -(87 + 263))) then return (v38 * (469 -213)) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 4 ;return (v42 * (12302277 + 4474939)) + (v41 * (160901 -95365)) + (v40 * ((751 -562) + (1019 -(802 + 150)))) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1486 -(998 + 488))) then v44=v23();v45=v23();v43=1 -0 ;end if (v43==(3 + (766 -(745 + 21)))) then if (v48==(0 + 0)) then if (v47==0) then return v49 * (997 -(915 + 82)) ;else local v109=0;while true do if (v109==((0 + 0) -0)) then v48=1 + 0 ;v46=0;break;end end end elseif (v48==(2691 -644)) then return ((v47==(1187 -(1069 + (324 -206)))) and (v49 * ((2 -1)/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(3632 -2609) ) * (v46 + (v47/((1 + 1)^(92 -40)))) ;end if (v43==((3 -2) + 1)) then v48=v20(v45,21 + 0 ,822 -(368 + 423) );v49=((v20(v45,56 -24 )==(3 -2)) and  -((12 + 1412) -(630 + 793))) or (19 -(8 + 2 + 8)) ;v43=11 -8 ;end if (v43==(443 -(416 + 26))) then v46=3 -2 ;v47=(v20(v45,1 + 0 ,35 -15 ) * ((440 -(145 + 293))^(462 -(44 + 386)))) + v44 ;v43=1915 -(1789 + 124) ;end end end local function v25(v50) local v51;if  not v50 then local v88=1055 -(87 + (2649 -1681)) ;while true do if (v88==(0 -0)) then v50=v23();if (v50==(0 + (1817 -(1703 + 114)))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;local v52={};for v66=1414 -(447 + 966) , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=1769 -(1749 + 20) ;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v53~=(5 -3)) then else for v97=1,v23() do local v98=0 + 0 ;local v99;local v100;while true do if (v98==(286 -(134 + 151))) then while true do if ((0 + 0)==v99) then v100=v21();if (v20(v100,1666 -(970 + 695) ,1)==(0 -0)) then local v128=1990 -(582 + 1408) ;local v129;local v130;local v131;while true do if (v128~=(6 -3)) then else if (v20(v130,10 -7 ,3 -0 )==(3 -2)) then v131[4]=v59[v131[4]];end v54[v97]=v131;break;end if (v128~=0) then else v129=v20(v100,1902 -(106 + 1794) ,3);v130=v20(v100,4,1830 -(1195 + 629) );v128=1;end if (v128==(1 -0)) then v131={v22(),v22(),nil,nil};if (v129==(780 -(162 + 618))) then local v168=0 + 0 ;local v169;while true do if (v168~=(0 + 0)) then else v169=0 + 0 ;while true do if ((0 -0)~=v169) then else v131[3]=v22();v131[8 -4 ]=v22();break;end end break;end end elseif (v129==1) then v131[117 -(4 + 110) ]=v23();elseif (v129==(2 -0)) then v131[1430 -(41 + 1386) ]=v23() -((105 -(17 + 86))^(2 + 14)) ;elseif (v129==(1639 -(1373 + 263))) then local v181=1000 -(451 + 549) ;local v182;while true do if ((0 + 0)~=v181) then else v182=0 -0 ;while true do if (v182==(0 -0)) then v131[3]=v23() -((5 -3)^(182 -(122 + 44))) ;v131[1388 -(746 + 638) ]=v22();break;end end break;end end end v128=1 + 1 ;end if (v128==2) then if (v20(v130,3 -2 ,1)~=(1 + 0)) then else v131[2 -0 ]=v59[v131[3 -1 ]];end if (v20(v130,2,343 -(218 + 123) )~=(66 -(30 + 35))) then else v131[1584 -(1535 + 46) ]=v59[v131[3]];end v128=3 + 0 ;end end end break;end end break;end if (v98==0) then local v110=0 + 0 ;local v111;while true do if (v110==(0 -0)) then v111=560 -(306 + 254) ;while true do if (v111==(0 -0)) then v99=0 + 0 ;v100=nil;v111=581 -(361 + 219) ;end if (v111~=(1 -0)) then else v98=1468 -(899 + 568) ;break;end end break;end end end end end for v101=1 + 0 ,v23() do v55[v101-1 ]=v28();end return v57;end if ((2 -1)==v53) then local v91=603 -(268 + 335) ;local v92;while true do if (v91~=(0 + 0)) then else v92=290 -(60 + 230) ;while true do if (v92==(572 -(426 + 146))) then v58=v23();v59={};v92=1 + 0 ;end if (v92==(1457 -(282 + 1174))) then for v113=812 -(569 + 242) ,v58 do local v114=0;local v115;local v116;local v117;while true do if (v114==(1 + 0)) then v117=nil;while true do if (v115~=(2 -1)) then else if (v116==(1 + 0)) then v117=v21()~=0 ;elseif (v116==(1026 -(706 + 318))) then v117=v24();elseif (v116==(1254 -(721 + 530))) then v117=v25();end v59[v113]=v117;break;end if (v115==0) then local v163=0;local v164;while true do if (v163~=0) then else v164=0;while true do if (v164~=(1272 -(945 + 326))) then else v115=1 + 0 ;break;end if (v164==0) then v116=v21();v117=nil;v164=1;end end break;end end end end break;end if (v114==(738 -(542 + 196))) then local v132=0;local v133;while true do if ((0 -0)==v132) then v133=0;while true do if (v133==(0 + 0)) then v115=700 -(271 + 429) ;v116=nil;v133=1;end if (v133==1) then v114=1 + 0 ;break;end end break;end end end end end v57[1503 -(1408 + 92) ]=v21();v92=2;end if (2==v92) then v53=1088 -(461 + 625) ;break;end end break;end end end if (v53~=(1288 -(993 + 295))) then else local v93=0 + 0 ;local v94;while true do if (v93==0) then v94=1171 -(418 + 753) ;while true do if (v94~=(1 + 1)) then else v53=1 + 0 ;break;end if (v94==(1 + 0)) then v56={};v57={v54,v55,nil,v56};v94=5 -3 ;end if (v94==(529 -(406 + 123))) then v54={};v55={};v94=4 -3 ;end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v89=0,v76 do if (v89>=v70) then v74[v89-v70 ]=v75[v89 + 1 ];else v78[v89]=v75[v89 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v90=0;while true do if (v90==1) then if (v81<=3) then if (v81<=1) then if (v81>0) then v78[v80[2]]=v80[3];else local v120=v80[2];v78[v120]=v78[v120](v13(v78,v120 + 1 ,v73));end elseif (v81==2) then v78[v80[2]]=v80[3]~=0 ;else do return;end end elseif (v81<=5) then if (v81==4) then v78[v80[2]]=v62[v80[3]];else v78[v80[2]]();end elseif (v81<=6) then local v125=0;local v126;local v127;while true do if (0==v125) then v126=v80[2];v127=v78[v80[3]];v125=1;end if (v125==1) then v78[v126 + 1 ]=v127;v78[v126]=v127[v80[4]];break;end end elseif (v81>7) then local v134;local v135,v136;local v137;local v138;v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v138=v80[2];v137=v78[v80[3]];v78[v138 + 1 ]=v137;v78[v138]=v137[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v80=v68[v72];v138=v80[2];v135,v136=v71(v78[v138](v13(v78,v138 + 1 ,v80[3])));v73=(v136 + v138) -1 ;v134=0;for v158=v138,v73 do v134=v134 + 1 ;v78[v158]=v135[v134];end v72=v72 + 1 ;v80=v68[v72];v138=v80[2];v78[v138]=v78[v138](v13(v78,v138 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end else local v148=0;local v149;local v150;local v151;local v152;while true do if (v148==0) then v149=v80[2];v150,v151=v71(v78[v149](v13(v78,v149 + 1 ,v80[3])));v148=1;end if (v148==2) then for v174=v149,v73 do v152=v152 + 1 ;v78[v174]=v150[v152];end break;end if (v148==1) then v73=(v151 + v149) -1 ;v152=0;v148=2;end end end v72=v72 + 1 ;break;end if (v90==0) then v80=v68[v72];v81=v80[1];v90=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F65676F72696B7573612E73706163652F652O383035322O6436342O323738306532623261396536382E6C756100093O0012083O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
